<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chat"
        android:enabled="true"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />

    <item
        android:id="@+id/friend_list"
        android:enabled="true"
        android:icon="@drawable/ic_friends"
        android:title="Friend List" />
    <item
        android:id="@+id/add_friend"
        android:enabled="true"
        android:icon="@drawable/ic_add_friend"
        android:title="Add friend" />


</menu>